server {
  listen 80;

  location / {
    root /home/webapp;
    index index.html;
  }

	location /api/ {
		proxy_pass http://localhost:9800/;
		proxy_read_timeout 300s;
		proxy_send_timeout 300s;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Server $host;
	}
}